e,$
t,$
d,$
t,h
i,n
s,$
i,$
e,l
y,$
a,n
f,e
in,g
fe,el
ing,$
o,$
e,r
o,u
e,d$
o,n
e,n
feel,$
an,d$
o,r
t,o$
a,l
th,e$
m,$
a,t$
r,e
f,$
a,r
a,$
t,i
l,i
er,$
l,$
th,at$
feel,ing$
s,t
h,a
m,e$
o,f$
l,y$
w,h
v,e$
in,$
i,s$
en,$
u,s
i,t$
m,y$
or,$
o,w
k,e$
on,$
w,a
b,e
a,t
c,h
l,e$
r,i
e,s$
w,i
a,b
i,m$
o,m
k,$
li,ke$
e,s
ou,t$
g,h
s,h
l,o
i,t
s,o$
ow,$
b,u
a,c
s,u
p,$
d,i
th,$
f,or$
m,a
an,$
n,o
a,s
u,n
bu,t$
t,t
wa,s$
v,er
a,m$
l,d$
r,o
y,ou
al,ly$
th,e
l,e
wi,th$
th,is$
b,e$
ha,ve$
ab,out$
i,r
no,t$
l,l$
s,i
c,a
ch,$
a,s$
us,t$
n,e
p,p
g,o
r,a
p,e
d,a
n,ow$
an,t$
ou,ld$
al,l$
wh,en$
j,ust$
you,$
s,e
al,$
on,e$
s,a
er,e$
i,c
us,e$
s,ed$
t,ed$
e,t$
o,p
f,u
c,on
u,r
ou,s$
gh,t$
e,m
en,t$
ca,use$
re,s
e,v
n,$
m,i
w,e
s,e$
om,e
th,ing$
o,me$
s,ome
s,el
be,cause$
s,t$
t,o
c,om
a,d
or,e$
ar,e$
e,x
b,y$
es,s$
ti,c
a,g
m,o
ti,on$
e,ar
w,or
ver,y$
re,ally$
d,s$
m,p
el,y$
th,er$
k,ing$
c,e$
sel,f$
d,o$
gh,$
r,$
t,s$
fu,l$
su,r
ou,n
u,p$
k,now$
p,o
at,ed$
t,r
g,$
c,an$
i,ve$
p,er
d,e
i,f$
wh,at$
ing,s$
m,ore$
at,e$
t,a
t,er
da,y$
ou,gh$
q,u
wa,y$
it,s$
st,r
i,d$
ti,me$
b,o
m,y
h,ow$
s,ti
y,s$
my,self$
an,g
f,ro
fro,m$
f,i
o,l
tt,le$
pe,op
be,en$
d,e$
t,ing$
ab,le$
peop,le$
p,l
li,ttle$
w,$
g,et$
th,in
wi,ll$
the,y$
ti,on
f,e$
v,er$
w,ant$
the,m$
h,e$
d,o
sti,ll$
t,er$
o,d$
c,i
v,i
a,d$
er,s$
n,t$
k,ed$
w,ould$
f,a
h,er$
ha,d$
s,ome$
li,fe$
v,ing$
f,or
on,t$
p,ar
f,in
wh,i
a,f
c,u
tic,$
o,f
oun,d$
m,u
lo,o
thin,k$
g,r
st,ar
z,ed$
wh,o$
e,p
a,in$
be,ing$
p,re
f,ri
some,thing$
as,t$
y,ing$
w,e$
an,y$
h,im$
en,d$
p,ro
g,e
m,ed$
i,mp
ti,m
o,ver
s,p
b,it$
an,y
re,m
th,ere$
go,ing$
ac,k$
a,ma
t,y$
ev,en$
m,e
h,o
c,ould$
ow,n$
mu,ch$
v,ed$
l,ess$
u,l
ir,$
res,sed$
n,o$
i,s
h,el
su,pp
sh,e$
ha,pp
d,nt$
re,a
es,e$
t,ly$
lo,ve$
d,ont$
sh,$
ma,ke$
tim,es$
th,ese$
on,g$
t,en
re,ad
o,ver$
it,e$
th,ings$
di,s
th,an$
p,ri
on,ly$
o,ther$
b,l
d,ing$
t,ur
h,is$
g,u
tt,ing$
al,so$
c,l
i,l
t,e$
h,ear
c,ar
go,od$
o,c
g,o$
ac,e$
ti,ve$
b,ack$
r,el
g,en
y,ear
you,r$
ev,er$
d,er$
b,el
to,o$
t,u
ou,r$
r,e$
mo,st$
e,p$
tt,y$
m,in
k,s$
ic,$
o,se$
d,u
st,u
d,on$
un,n
c,ou
ne,ed$
k,e
sur,e$
c,o
com,p
whi,ch$
the,ir$
ar,d$
it,y$
feel,s$
e,ver
ir,d$
over,wh
overwh,el
overwhel,med$
c,ome$
ha,s$
ever,y
supp,or
el,l$
h,e
us,ed$
em,b
ar,ound$
g,re
ag,ain$
d,ed$
di,dnt$
wa,ys$
f,el
sur,pri
we,ird$
on,g
a,m
g,i
p,u
di,d$
al,l
ri,ght$
j,o
a,u
b,i
a,tion$
fel,t$
d,er
sh,ould$
r,y$
ar,$
sa,y$
k,es$
af,ter$
d,y$
th,r
tion,s$
pre,tty$
feel,ings$
c,t$
th,ough$
k,in
al,ways$
in,to$
str,ang
w,ere$
b,$
wor,k$
i,ght$
t,al
t,e
s,en
th,er
si,on
surpri,sed$
w,an
p,a
c,re
wh,y$
mi,s
ge,tting$
qu,ite$
se,e$
ne,w$
th,ou
f,t$
u,s$
en,ce$
th,en$
g,e$
p,res
per,s
g,g
wh,ere$
con,t
b,r
we,e
c,er
c,ep
ama,zed$
go,t$
o,k$
n,ing$
ch,o
rem,emb
ur,e$
m,any$
th,ose$
t,able$
thr,ough$
some,times$
i,ous$
h,i
fri,en
cu,ri
l,ing$
r,u
da,ys$
ma,kes$
f,fe
